spring.datasource.url=  mysql://be600c83fb3950:2a5367ca@us-cdbr-east-03.cleardb.com/heroku_a9f0e3cf88a7893?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false